<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="Castle.MonoRail.Routing">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Casle.MonoRail.Routing/bin/Release/Castle.MonoRail.Routing.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="Castle.MonoRail.Routing">
    <Messages>
     <Message Id="MonoRail" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-06-08 02:44:33Z">
      <Issue Name="NamespaceShouldBeDiscreteTerm">
       <Item>MonoRail</Item>
       <Item>Castle.MonoRail.Routing</Item>
       <Item>Monorail</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Casle.MonoRail.Routing/bin/Release/Castle.MonoRail.Routing.dll">
    <Modules>
     <Module Name="castle.monorail.routing.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2009-06-08 02:44:33Z">
        <Issue Name="NoStrongName">
         <Item>'Castle.MonoRail.Routing.dll'</Item>
        </Issue>
       </Message>
       <Message Id="MonoRail" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-06-08 02:44:33Z">
        <Issue Name="AssemblyShouldBeDiscreteTerm">
         <Item>MonoRail</Item>
         <Item>'Castle.MonoRail.Routing.dll'</Item>
         <Item>Monorail</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2009-06-08 02:44:33Z">
        <Issue>
         <Item>'Castle.MonoRail.Routing.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Castle.MonoRail.Routing">
        <Types>
         <Type Name="AssetHelper">
          <Members>
           <Member Name="#Css(System.String)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-06-08 02:44:33Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'AssetHelper.Css(string)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Css(System.String,System.String)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-06-08 02:44:33Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'AssetHelper.Css(string, string)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'AssetHelper.Css(string, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'AssetHelper.Css(string, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetAssetIdFor(System.String)">
            <Messages>
             <Message Id="System.Int64.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'long.ToString()'</Item>
               <Item>'AssetHelper.GetAssetIdFor(string)'</Item>
               <Item>'long.ToString(IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetConfig(System.String,System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-06-08 02:44:33Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AssetHelper.GetConfig(string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetServerPath(System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-06-08 02:44:33Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AssetHelper.GetServerPath(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Image(System.String)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-06-08 02:44:33Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'AssetHelper.Image(string)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Image(System.String,System.Collections.IDictionary)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-06-08 02:44:33Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'AssetHelper.Image(string, IDictionary)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#JavaScript(System.String)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-06-08 02:44:33Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'AssetHelper.JavaScript(string)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#JavaScript(System.String,System.String)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-06-08 02:44:33Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'AssetHelper.JavaScript(string, string)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'AssetHelper.JavaScript(string, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'AssetHelper.JavaScript(string, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Src(System.String)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-06-08 02:44:33Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'AssetHelper.Src(string)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
             </Message>
             <Message Id="Src" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-06-08 02:44:33Z">
              <Issue Name="Member">
               <Item>Src</Item>
               <Item>'AssetHelper.Src(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Hash">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2009-06-08 02:44:33Z">
            <Issue>
             <Item>'Hash'</Item>
             <Item>Dictionary</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2009-06-08 02:44:33Z">
            <Issue>
             <Item>'Hash'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.Object)">
            <Messages>
             <Message Id="Castle.MonoRail.Routing.Hash.#ctor(System.Object,System.Collections.Generic.IEqualityComparer`1&lt;System.String&gt;)" TypeName="UseOrdinalStringComparison" Category="Microsoft.Globalization" CheckId="CA1309" Created="2009-06-08 02:44:33Z">
              <Issue Name="StringComparer">
               <Item>'Hash.Hash(object)'</Item>
               <Item>StringComparer.InvariantCulture</Item>
               <Item>'Hash.Hash(object, IEqualityComparer&lt;string&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="QueryStringConstraint">
          <Members>
           <Member Name="#.ctor(System.Collections.Generic.IDictionary`2&lt;System.String,System.Object&gt;)">
            <Messages>
             <Message Id="Params" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-06-08 02:44:33Z">
              <Issue Name="MemberParameter">
               <Item>'QueryStringConstraint.QueryStringConstraint(IDictionary&lt;string, object&gt;)'</Item>
               <Item>Params</Item>
               <Item>'requiredParams'</Item>
              </Issue>
             </Message>
             <Message Id="System.Collections.Generic.Dictionary`2&lt;System.String,System.Object&gt;.#ctor(System.Collections.Generic.IDictionary`2&lt;System.String,System.Object&gt;,System.Collections.Generic.IEqualityComparer`1&lt;System.String&gt;)" TypeName="UseOrdinalStringComparison" Category="Microsoft.Globalization" CheckId="CA1309" Created="2009-06-08 02:44:33Z">
              <Issue Name="StringComparer">
               <Item>'QueryStringConstraint.QueryStringConstraint(IDictionary&lt;string, object&gt;)'</Item>
               <Item>StringComparer.InvariantCultureIgnoreCase</Item>
               <Item>'Dictionary&lt;string, object&gt;.Dictionary(IDictionary&lt;string, object&gt;, IEqualityComparer&lt;string&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AllParameterValuesMatch(System.Collections.Generic.IDictionary`2&lt;System.String,System.Object&gt;)">
            <Messages>
             <Message Id="System.String.Equals(System.String,System.String,System.StringComparison)" TypeName="UseOrdinalStringComparison" Category="Microsoft.Globalization" CheckId="CA1309" Created="2009-06-08 02:44:33Z">
              <Issue Name="StringComparison">
               <Item>'QueryStringConstraint.AllParameterValuesMatch(IDictionary&lt;string, object&gt;)'</Item>
               <Item>StringComparison.InvariantCultureIgnoreCase</Item>
               <Item>'string.Equals(string, string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Match(System.Web.HttpContextBase,System.Web.Routing.Route,System.String,System.Web.Routing.RouteValueDictionary,System.Web.Routing.RouteDirection)">
            <Messages>
             <Message Id="Castle.MonoRail.Routing.Hash.#ctor(System.Object,System.Collections.Generic.IEqualityComparer`1&lt;System.String&gt;)" TypeName="UseOrdinalStringComparison" Category="Microsoft.Globalization" CheckId="CA1309" Created="2009-06-08 02:44:33Z">
              <Issue Name="StringComparer">
               <Item>'QueryStringConstraint.Match(HttpContextBase, Route, string, RouteValueDictionary, RouteDirection)'</Item>
               <Item>StringComparer.InvariantCultureIgnoreCase</Item>
               <Item>'Hash.Hash(object, IEqualityComparer&lt;string&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RequiredParams">
            <Messages>
             <Message Id="Params" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-06-08 02:44:33Z">
              <Issue Name="Member">
               <Item>Params</Item>
               <Item>'QueryStringConstraint.RequiredParams'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ResourceHelper">
          <Members>
           <Member Name="#IsTunnelledThroughQueryString(System.String,System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-06-08 02:44:33Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'ResourceHelper.IsTunnelledThroughQueryString(string, string)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.EndsWith(System.String)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'ResourceHelper.IsTunnelledThroughQueryString(string, string)'</Item>
               <Item>'string.EndsWith(string)'</Item>
               <Item>'string.EndsWith(string, StringComparison)'</Item>
              </Issue>
              <Issue>
               <Item>'ResourceHelper.IsTunnelledThroughQueryString(string, string)'</Item>
               <Item>'string.EndsWith(string)'</Item>
               <Item>'string.EndsWith(string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RequiresExtendedName(System.Collections.Generic.IDictionary`2&lt;System.String,System.Object&gt;,System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-06-08 02:44:33Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'ResourceHelper.RequiresExtendedName(IDictionary&lt;string, object&gt;, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Url(System.Collections.IDictionary)">
            <Messages>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'ResourceHelper.Url(IDictionary)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Url(System.String)">
            <Messages>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'ResourceHelper.Url(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Url(System.String,System.Collections.IDictionary)">
            <Messages>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'ResourceHelper.Url(string, IDictionary)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RouteCollectionExtensions">
          <Members>
           <Member Name="#Map(System.Web.Routing.RouteCollection,System.String)">
            <Messages>
             <Message Id="1#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'url'</Item>
               <Item>'RouteCollectionExtensions.Map(this RouteCollection, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Map(System.Web.Routing.RouteCollection,System.String,System.Object)">
            <Messages>
             <Message Id="1#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'url'</Item>
               <Item>'RouteCollectionExtensions.Map(this RouteCollection, string, object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Map(System.Web.Routing.RouteCollection,System.String,System.Object,System.Object)">
            <Messages>
             <Message Id="1#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'url'</Item>
               <Item>'RouteCollectionExtensions.Map(this RouteCollection, string, object, object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Map(System.Web.Routing.RouteCollection,System.String,System.Object,System.String)">
            <Messages>
             <Message Id="1#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'url'</Item>
               <Item>'RouteCollectionExtensions.Map(this RouteCollection, string, object, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Map(System.Web.Routing.RouteCollection,System.String,System.String,System.Object,System.Object)">
            <Messages>
             <Message Id="2#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'url'</Item>
               <Item>'RouteCollectionExtensions.Map(this RouteCollection, string, string, object, object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MapResource(System.Web.Routing.RouteCollection,System.String,System.String)">
            <Messages>
             <Message Id="System.String.EndsWith(System.String)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'RouteCollectionExtensions.MapResource(this RouteCollection, string, string)'</Item>
               <Item>'string.EndsWith(string)'</Item>
               <Item>'string.EndsWith(string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MapRoot(System.Web.Routing.RouteCollection,System.String,System.String)">
            <Messages>
             <Message Id="routes" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-06-08 02:44:33Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'routes'</Item>
               <Item>'RouteCollectionExtensions.MapRoot(this RouteCollection, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Root(System.Web.Routing.RouteCollection)">
            <Messages>
             <Message Id="routes" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-06-08 02:44:33Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'routes'</Item>
               <Item>'RouteCollectionExtensions.Root(this RouteCollection)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RouteException">
          <Messages>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2009-06-08 02:44:33Z">
            <Issue Certainty="95" Level="Error">
             <Item>'RouteException'</Item>
            </Issue>
           </Message>
           <Message TypeName="TypesShouldNotExtendCertainBaseTypes" Category="Microsoft.Design" CheckId="CA1058" Created="2009-06-08 02:44:33Z">
            <Issue Name="System.ApplicationException">
             <Item>'RouteException'</Item>
             <Item>'ApplicationException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="RoutingBasedUrlBuilder">
          <Members>
           <Member Name="#BuildUrlByName(System.String,System.Collections.Generic.IDictionary`2&lt;System.String,System.Object&gt;)">
            <Messages>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'RoutingBasedUrlBuilder.BuildUrlByName(string, IDictionary&lt;string, object&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetVirtualPath(System.String,System.Web.Routing.RouteValueDictionary)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'string.Format(string, object, object, object)'</Item>
               <Item>'RoutingBasedUrlBuilder.GetVirtualPath(string, RouteValueDictionary)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RoutingBasedUrlTokenizer">
          <Messages>
           <Message Id="Tokenizer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-06-08 02:44:33Z">
            <Issue Name="Type">
             <Item>Tokenizer</Item>
             <Item>'RoutingBasedUrlTokenizer'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#GetRewrittenUrl(System.Web.Routing.RouteValueDictionary,System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-06-08 02:44:33Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'RoutingBasedUrlTokenizer.GetRewrittenUrl(RouteValueDictionary, string)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'RoutingBasedUrlTokenizer.GetRewrittenUrl(RouteValueDictionary, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'RoutingBasedUrlTokenizer.GetRewrittenUrl(RouteValueDictionary, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.EndsWith(System.String)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'RoutingBasedUrlTokenizer.GetRewrittenUrl(RouteValueDictionary, string)'</Item>
               <Item>'string.EndsWith(string)'</Item>
               <Item>'string.EndsWith(string, StringComparison)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Equals(System.String,System.StringComparison)" TypeName="UseOrdinalStringComparison" Category="Microsoft.Globalization" CheckId="CA1309" Created="2009-06-08 02:44:33Z">
              <Issue Name="StringComparison">
               <Item>'RoutingBasedUrlTokenizer.GetRewrittenUrl(RouteValueDictionary, string)'</Item>
               <Item>StringComparison.InvariantCultureIgnoreCase</Item>
               <Item>'string.Equals(string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#TokenizeUrl(System.String,System.Uri,System.Boolean,System.String)">
            <Messages>
             <Message Id="System.String.ToLower" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2009-06-08 02:44:33Z">
              <Issue>
               <Item>'string.ToLower()'</Item>
               <Item>'RoutingBasedUrlTokenizer.TokenizeUrl(string, Uri, bool, string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Issue>
               <Item>'string.ToLower()'</Item>
               <Item>'RoutingBasedUrlTokenizer.TokenizeUrl(string, Uri, bool, string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="AssemblyShouldBeDiscreteTerm">The compound word '{0}' in assembly name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
    <Resolution Name="MemberParameterShouldBeCompoundWord">In member {0}, the discrete term '{1}' in parameter name {2} should be expressed as a compound word, '{3}'.</Resolution>
    <Resolution Name="NamespaceShouldBeDiscreteTerm">The compound word '{0}' in namespace name '{1}' exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237">
    <Resolution Name="Default">Add [Serializable] to {0} as this type implements ISerializable.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'CultureInfo' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide a StringComparison. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="TypesShouldNotExtendCertainBaseTypes" Category="Microsoft.Design" CheckId="CA1058">
    <Resolution Name="System.ApplicationException">Change the base type of {0} so that it no longer extends {1}. This base exception type does not provide any additional value for framework classes. Extend 'System.Exception' or an existing unsealed exception type instead. Do not create a new exception base type unless there is specific value in enabling the creation of a catch handler for an entire class of exceptions.</Resolution>
   </Rule>
   <Rule TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054">
    <Resolution Name="Default">Change the type of parameter {0} of method {1} from string to System.Uri, or provide an overload of {1}, that allows {0} to be passed as a System.Uri object.</Resolution>
   </Rule>
   <Rule TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055">
    <Resolution Name="Default">Change the return type of {0} from string to System.Uri.</Resolution>
   </Rule>
   <Rule TypeName="UseOrdinalStringComparison" Category="Microsoft.Globalization" CheckId="CA1309">
    <Resolution Name="StringComparer">{0} passes {1} as an argument to {2}. Replace this usage with StringComparer.Ordinal or StringComparer.OrdinalIgnoreCase if appropriate.</Resolution>
    <Resolution Name="StringComparison">{0} passes {1} as an argument to {2}. Replace this usage with StringComparison.Ordinal or StringComparison.OrdinalIgnoreCase if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
